# MyWay

./: .editorconfig  .gitignore  MyWay.sln  README.md  docker-compose.yml
src/MyWay.Api/: MyWay.Api.csproj
src/MyWay.Api/Controllers/: SystemController.cs
src/MyWay.Api/CurrentUser/: HeaderCurrentUserContext.cs
src/MyWay.Api/DependencyInjection/: ApiServiceCollectionExtensions.cs
src/MyWay.Api/Responses/: SystemPingResponse.cs
src/MyWay.Application/: MyWay.Application.csproj
src/MyWay.Application/Abstractions/: IUnitOfWork.cs
src/MyWay.Application/Abstractions/Repositories/: ICarrierListingRepository.cs  ICarrierProfileRepository.cs  ICompanyMemberRepository.cs  ICompanyRepository.cs  ICustomerProfileRepository.cs  IDriverProfileRepository.cs  IResourceReservationRepository.cs  IReviewRepository.cs  IShipmentOfferRepository.cs  IShipmentOrderRepository.cs  IShipmentRequestRepository.cs  IUserRepository.cs  (+3 more)
src/MyWay.Application/Common/: Result.cs  ResultOfT.cs
src/MyWay.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/MyWay.Application/Services/: AvailabilityService.cs  UserAccessService.cs
src/MyWay.EF/: EfUnitOfWork.cs  MyWay.EF.csproj  MyWayDbContext.cs  MyWayDbContextFactory.cs
src/MyWay.EF/Configurations/: CarrierListingConfiguration.cs  CarrierProfileConfiguration.cs  CompanyConfiguration.cs  CompanyMemberConfiguration.cs  CustomerProfileConfiguration.cs  DriverProfileConfiguration.cs  ResourceReservationConfiguration.cs  ReviewConfiguration.cs  ShipmentOfferConfiguration.cs  ShipmentOrderConfiguration.cs  ShipmentRequestConfiguration.cs  UserConfiguration.cs  ValueObjectConfigurationExtensions.cs  VehicleConfiguration.cs  WarehouseConfiguration.cs  WaybillConfiguration.cs
src/MyWay.EF/DependencyInjection/: EfServiceCollectionExtensions.cs
src/MyWay.EF/Migrations/: 20260707185047_InitialCreate.Designer.cs  20260707185047_InitialCreate.cs  MyWayDbContextModelSnapshot.cs
src/MyWay.EF/Repositories/: EfCarrierListingRepository.cs  EfCarrierProfileRepository.cs  EfCompanyMemberRepository.cs  EfCompanyRepository.cs  EfCustomerProfileRepository.cs  EfDriverProfileRepository.cs  EfResourceReservationRepository.cs  EfReviewRepository.cs  EfShipmentOfferRepository.cs  EfShipmentOrderRepository.cs  EfShipmentRequestRepository.cs  EfUserRepository.cs  EfVehicleRepository.cs  EfWarehouseRepository.cs  EfWaybillRepository.cs
src/MyWay.Web/: MyWay.Web.csproj  Program.cs  appsettings.json
src/MyWay.Web/Properties/: launchSettings.json
(+131 files in other folders)
